<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bgDialog</class>
 <widget class="QDialog" name="bgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Recommender</string>
  </property>
  <widget class="QTableWidget" name="table_data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>521</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_proses">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>141</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Proses Komputasi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
